<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix,NewApi"
    tools:targetApi="lollipop">

    <aapt:attr name="android:drawable">

        <vector
            android:width="24dp"
            android:height="24dp"
            android:viewportHeight="24"
            android:viewportWidth="24"
            >

            <path
                android:name="root"
                android:pathData="M2,10.5 L6.5,15.5 L15.5,6.5 L19.5,2.5 M19.5,2.5 L15.5,6.5"
                android:strokeColor="#093BDF"
                android:strokeLineCap="square"
                android:strokeWidth="2" />

        </vector>

    </aapt:attr>

    <target android:name="root">

        <aapt:attr name="android:animation">

            <objectAnimator
                android:duration="300"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="pathData"
                android:valueFrom="M2,10.5 L6.5,15.5 L15.5,6.5 L19.5,2.5 M19.5,2.5 L15.5,6.5"
                android:valueTo="M11.5,2 L11.5,11.5 L2,11.5 L19.5,11.5 M11.5,11.5 L11.5,19.5"
                android:valueType="pathType"
                tools:targetApi="lollipop" />

        </aapt:attr>

    </target>

</animated-vector>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="24dp"-->
<!--    android:height="24dp"-->
<!--    android:viewportWidth="24"-->
<!--    android:viewportHeight="24"-->
<!--    android:tint="#008F24"-->
<!--    android:alpha="0.8"-->
<!--    >-->

<!--    <path-->
<!--        android:fillColor="#FF000000"-->
<!--        android:pathData="M11.5,2 L11.5,11.5 L2,11.5 L19.5,11.5 M11.5,11.5 L11.5,19.5"-->

<!--        />-->



<!--</vector>-->